WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width=" 2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MassTextBox" Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
            <TextBlock x:Name="MasTexT" Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"> Mass</TextBlock>
            <TextBox x:Name="FrictionTextBox" Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
            <TextBlock x:Name="FrictionText" Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"> Friction</TextBlock>
            <Button x:Name="MassApply"  Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Click="MassApply_Click"> Apply</Button>
            <RepeatButton x:Name="PushButton"  Height="20" Width="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Click="PushButton_Click" >Push</RepeatButton>
            <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0">
                
            </Canvas>
            <Rectangle x:Name="Field" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"></Rectangle>
            
        </Grid>
    </Grid>
</Window>
